spring.application.name=docusign-api
spring.data.mongodb.uri=${DOCUSIGN_DB_URI}
server.port=${DOCUSIGN_SERVER_PORT}
jwt.secret=${DOCUSIGN_JWT_SECRET}

# spring.mail.host=smtp.gmail.com
# spring.mail.port=465
# spring.mail.username=${DOCUSIGN_MAIL_USERNAME}
# spring.mail.password=${DOCUSIGN_MAIL_PASSWORD}
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.ssl.enable=true
# spring.mail.properties.mail.smtp.starttls.enable=false
# spring.mail.properties.mail.smtp.socketFactory.port=465
# spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# spring.mail.properties.mail.smtp.connectiontimeout=5000
# spring.mail.properties.mail.smtp.timeout=3000
# spring.mail.properties.mail.smtp.writetimeout=3000

resend.api.key=${RESEND_API_KEY}
resend.from.email=${RESEND_FROM_EMAIL}


aws.region=${DOCUSIGN_AWS_REGION}
aws.s3.bucket=${DOCUSIGN_AWS_BUCKET}
aws.s3.presign-expires-minutes=15
aws.accessKey=${DOCUSIGN_AWS_ACCESS_KEY}
aws.secretKey=${DOCUSIGN_AWS_SECRET_KEY}

app.frontend.url=${DOCUSIGN_FRONTEND_URL}


