spring.application.name=docusign-api
spring.data.mongodb.uri=${DOCUSIGN_DB_URI}
server.port=${DOCUSIGN_SERVER_PORT}
jwt.secret=${DOCUSIGN_JWT_SECRET}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${DOCUSIGN_MAIL_USERNAME}
spring.mail.password=${DOCUSIGN_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

aws.region=${DOCUSIGN_AWS_REGION}
aws.s3.bucket=${DOCUSIGN_AWS_BUCKET}
aws.s3.presign-expires-minutes=15
aws.accessKey=${DOCUSIGN_AWS_ACCESS_KEY}
aws.secretKey=${DOCUSIGN_AWS_SECRET_KEY}

app.frontend.url=${DOCUSIGN_FRONTEND_URL}


