spring.application.name=docusign-api
spring.data.mongodb.uri=${DOCUSIGN_DB_URI}
spring.data.mongodb.auto-index-creation=true
server.port=${DOCUSIGN_SERVER_PORT}
jwt.secret=${DOCUSIGN_JWT_SECRET}
resend.api.key=${RESEND_API_KEY}
resend.from.email=${RESEND_FROM_EMAIL}
aws.region=${DOCUSIGN_AWS_REGION}
aws.s3.bucket=${DOCUSIGN_AWS_BUCKET}
aws.s3.presign-expires-minutes=15
aws.accessKey=${DOCUSIGN_AWS_ACCESS_KEY}
aws.secretKey=${DOCUSIGN_AWS_SECRET_KEY}
app.frontend.url=${DOCUSIGN_FRONTEND_URL}


